// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3F8FB7FF240F83E000657C87 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8FB7FE240F83E000657C87 /* AppDelegate.swift */; };
		3F8FB801240F83E000657C87 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8FB800240F83E000657C87 /* SceneDelegate.swift */; };
		3F8FB803240F83E000657C87 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8FB802240F83E000657C87 /* ContentView.swift */; };
		3F8FB805240F83E200657C87 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F8FB804240F83E200657C87 /* Assets.xcassets */; };
		3F8FB808240F83E200657C87 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F8FB807240F83E200657C87 /* Preview Assets.xcassets */; };
		3F8FB80B240F83E200657C87 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F8FB809240F83E200657C87 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F8FB7FB240F83E000657C87 /* form.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = form.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F8FB7FE240F83E000657C87 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F8FB800240F83E000657C87 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3F8FB802240F83E000657C87 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3F8FB804240F83E200657C87 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F8FB807240F83E200657C87 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3F8FB80A240F83E200657C87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F8FB80C240F83E200657C87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F8FB7F8240F83E000657C87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F8FB7F2240F83E000657C87 = {
			isa = PBXGroup;
			children = (
				3F8FB7FD240F83E000657C87 /* form */,
				3F8FB7FC240F83E000657C87 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F8FB7FC240F83E000657C87 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F8FB7FB240F83E000657C87 /* form.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F8FB7FD240F83E000657C87 /* form */ = {
			isa = PBXGroup;
			children = (
				3F8FB7FE240F83E000657C87 /* AppDelegate.swift */,
				3F8FB800240F83E000657C87 /* SceneDelegate.swift */,
				3F8FB802240F83E000657C87 /* ContentView.swift */,
				3F8FB804240F83E200657C87 /* Assets.xcassets */,
				3F8FB809240F83E200657C87 /* LaunchScreen.storyboard */,
				3F8FB80C240F83E200657C87 /* Info.plist */,
				3F8FB806240F83E200657C87 /* Preview Content */,
			);
			path = form;
			sourceTree = "<group>";
		};
		3F8FB806240F83E200657C87 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3F8FB807240F83E200657C87 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F8FB7FA240F83E000657C87 /* form */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F8FB80F240F83E200657C87 /* Build configuration list for PBXNativeTarget "form" */;
			buildPhases = (
				3F8FB7F7240F83E000657C87 /* Sources */,
				3F8FB7F8240F83E000657C87 /* Frameworks */,
				3F8FB7F9240F83E000657C87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = form;
			productName = form;
			productReference = 3F8FB7FB240F83E000657C87 /* form.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F8FB7F3240F83E000657C87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = student;
				TargetAttributes = {
					3F8FB7FA240F83E000657C87 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 3F8FB7F6240F83E000657C87 /* Build configuration list for PBXProject "form" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F8FB7F2240F83E000657C87;
			productRefGroup = 3F8FB7FC240F83E000657C87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F8FB7FA240F83E000657C87 /* form */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F8FB7F9240F83E000657C87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F8FB80B240F83E200657C87 /* LaunchScreen.storyboard in Resources */,
				3F8FB808240F83E200657C87 /* Preview Assets.xcassets in Resources */,
				3F8FB805240F83E200657C87 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F8FB7F7240F83E000657C87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F8FB7FF240F83E000657C87 /* AppDelegate.swift in Sources */,
				3F8FB801240F83E000657C87 /* SceneDelegate.swift in Sources */,
				3F8FB803240F83E000657C87 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F8FB809240F83E200657C87 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F8FB80A240F83E200657C87 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F8FB80D240F83E200657C87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F8FB80E240F83E200657C87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F8FB810240F83E200657C87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"form/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = form/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = th.ac.buu.form;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F8FB811240F83E200657C87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"form/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = form/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = th.ac.buu.form;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F8FB7F6240F83E000657C87 /* Build configuration list for PBXProject "form" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F8FB80D240F83E200657C87 /* Debug */,
				3F8FB80E240F83E200657C87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F8FB80F240F83E200657C87 /* Build configuration list for PBXNativeTarget "form" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F8FB810240F83E200657C87 /* Debug */,
				3F8FB811240F83E200657C87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F8FB7F3240F83E000657C87 /* Project object */;
}
